<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.Show_DetailsAll">


    <ImageView
        android:id="@+id/Show_imageView"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/kddd" />

    <TextView
        android:id="@+id/Show_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Show_imageView"
        android:text="NameView" />

    <TextView
        android:id="@+id/Show_Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Show_Name"
        android:text="Phone_view"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/Show_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Show_Phone"
        android:layout_marginTop="10dp"
        android:text="Email_view"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textSize="25dp" />

    <Button
        android:id="@+id/Call_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Show_Email"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Phone Call" />
    <Button
        android:id="@+id/Email_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Call_button"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Email" />


</RelativeLayout>