<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_margin="20dp"
    tools:context=".Activitys.Add_Contact_Activity">


    <ImageView
        android:id="@+id/Update_imageView"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/kddd" />

    <EditText
        android:id="@+id/Update_Name"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Update_imageView"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:hint="Name" />
    <EditText
        android:id="@+id/Update_Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Update_Name"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:hint="Phone Number" />
    <EditText
        android:id="@+id/Update_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Update_Phone"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:hint="Email Number" />

    <Button
        android:id="@+id/Update_Button"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Update_Email"
        android:layout_centerHorizontal="true"
        android:text="Update Contact" />
</RelativeLayout>